artifact_path: mlflow-artifacts:/0/models/m-44cc9cb973004fea9af800771d884f40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-44cc9cb973004fea9af800771d884f40
model_size_bytes: 21345
model_uuid: m-44cc9cb973004fea9af800771d884f40
prompts: null
run_id: b64cdb3108cc4ee4a2b272d0a6bbbe6e
utc_time_created: '2026-02-09 15:29:24.737347'
