artifact_path: mlflow-artifacts:/1/models/m-6ba8cca97941480395a9c2dc1e1d9f45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6ba8cca97941480395a9c2dc1e1d9f45
model_size_bytes: 21345
model_uuid: m-6ba8cca97941480395a9c2dc1e1d9f45
prompts: null
run_id: 840076fe69ae41559d52720513772215
utc_time_created: '2026-02-09 15:31:22.778240'
