artifact_path: file:///D:/Desktop/MLFlow/tracking using dagshub/mlruns/1/models/m-156667ab83e6446985aed1235a4cdfb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-156667ab83e6446985aed1235a4cdfb5
model_size_bytes: 317818
model_uuid: m-156667ab83e6446985aed1235a4cdfb5
prompts: null
run_id: 9df6d4fc8d7049c3a5f3b973562ddb69
utc_time_created: '2026-02-09 18:34:42.380804'
